

Code Coverage Report:     
  2016-05-02 17:30:30     
                          
 Summary:                 
  Classes: 100.00% (5/5)  
  Methods: 100.00% (15/15)
  Lines:   100.00% (94/94)

\Pachico\Magoo::Magoo
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 22/ 22)
\Pachico\Magoo\Mask::Creditcard
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 19/ 19)
\Pachico\Magoo\Mask::Email
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 26/ 26)
\Pachico\Magoo\Mask::Regex
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
\Pachico\Magoo\Util::Luhn
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 15/ 15)
